<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cbDone"
        android:layout_alignBottom="@+id/cbDone"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/cbDone"
        android:layout_toRightOf="@+id/cbDone"
        android:text="this is task 1"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

    <CheckBox
        android:id="@+id/cbDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12/12/92"
        android:textColor="@android:color/holo_blue_light"
        android:layout_alignBaseline="@+id/tvContent"
        android:layout_alignBottom="@+id/tvContent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/cbDone"
        android:layout_toEndOf="@+id/cbDone"
        android:textAlignment="viewEnd"
        android:gravity="end"/>

</RelativeLayout>